<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_prep module &mdash; frml-python  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="frml_python package" href="frml_python.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> frml-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_prep module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-prep-py">data_prep.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frml_python.html">frml_python package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">frml-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>data_prep module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_prep.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_prep">
<span id="data-prep-module"></span><h1>data_prep module<a class="headerlink" href="#module-data_prep" title="Permalink to this headline"></a></h1>
<section id="data-prep-py">
<h2>data_prep.py<a class="headerlink" href="#data-prep-py" title="Permalink to this headline"></a></h2>
<p>Module performing data loading and formatting to model input</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_prep.get_ranking_labeled_ML_obj">
<span class="sig-prename descclassname"><span class="pre">data_prep.</span></span><span class="sig-name descname"><span class="pre">get_ranking_labeled_ML_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foldnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep.html#get_ranking_labeled_ML_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_prep.get_ranking_labeled_ML_obj" title="Permalink to this definition"></a></dt>
<dd><p>Convert multiclass labeled data in <cite>folds</cite> to a binary relevance format
where each training example will have similar and dissimilar examples in the
training set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folds</strong> (<em>list</em>) – Generated by <cite>data_prep.load_folds()</cite>. See documentation for details</p></li>
<li><p><strong>foldnum</strong> (<em>int</em>) – Takes a value from 0-4 as there are 5 folds.</p></li>
<li><p><strong>train_k</strong> (<em>int</em>) – Number of similar examples to include in the label for each training point.
For example, if x[0] is similar to x[2], x[3], x[7] (same class) and <cite>train_k</cite> = 2,
we will only put two similar examples (e.g. x[2], x[3]) in the label for x[0].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – A list of 5 folds (objects) where each fold is a dictionary containing the keys
“Xval”, “Xtrain”, “Xtest”, “Ytrain”, “Yval”, “Ytest”.
where each key is a numpy.ndarray containing the underlying features.
Specifically, Xval, Xtrain, Xtest are <span class="math notranslate nohighlight">\(n_{split} \times d\)</span> arrays
where n is the number of examples in each split while Yval, Ytrain, Ytest
are lists of <cite>RankingLabel</cite> namedtuples defined in <cite>frml_python.label_utils</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_prep.load_folds">
<span class="sig-prename descclassname"><span class="pre">data_prep.</span></span><span class="sig-name descname"><span class="pre">load_folds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep.html#load_folds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_prep.load_folds" title="Permalink to this definition"></a></dt>
<dd><p>Loads Imagenet 300 data from a .mat file in a nested dictionary format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – File pointing to .mat file containing the data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – A list of 5 folds (objects) where each fold is a dictionary containing the keys
“Xval”, “Xtrain”, “Xtest”, “Ytrain”, “Yval”, “Ytest”.
where each key is a numpy.ndarray containing the underlying features.
Specifically, Xval, Xtrain, Xtest are <span class="math notranslate nohighlight">\(n_{split} \times d\)</span> arrays
where <span class="math notranslate nohighlight">\(n_{split}\)</span> is the number of examples in each split while Yval,
Ytrain, Ytest are 1-dimensional integer arrays with each element in
{1, 2, 3, 4} encoding class membership.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frml_python.html" class="btn btn-neutral float-right" title="frml_python package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Daryl Lim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>